TURBO_TELEMETRY_DISABLED=1
DO_NOT_TRACK=1
GOOGLE_NATURAL_LANGUAGE_API_ACCOUNT_EMAIL=
GOOGLE_NATURAL_LANGUAGE_API_ACCOUNT_PRIVATE_KEY=
SNEL_API_ENDPOINT_URL= http://host.docker.internal:3000 | http://localhost:3000
